2Na + Cl2
2NaCl 

2Fe +3Cl2
2FeCl3 

Cu + Cl2 
CuCl2 

MnO2 +4 HCl
MnCl2 +Cl2 + 2H2O 

H2+ Cl2
2HCl

NaCl(固) + H2SO4(浓)
NaHSO4 + HCl↑  

Cl2 +H2O
HCl +HClO         

2HClO
2HCl+O2 ↑

Cl2  + 2NaOH
NaCl +NaClO + H2O

2Ca(OH)2   +  2Cl2
CaCl2   +  Ca(ClO)2 + 2H2O 

Ca(ClO)2  +H2O +CO2
CaCO3↓+ 2HClO  

F2  + H2
2HF 

2 F2  + 2 H2O
4HF  + O2 

2 Na + S 
Na2S ( 白色) 

Fe + S
FeS (黑色)

Cu + 2S
Cu2S (黑色)

Hg + S
HgS  (黑色)

S + O2
SO2(刺激性气味，能使品红溶液褪色，具有漂白性)

H2 + S
H2S (无色臭鸡蛋味气体) 

2H2S   +   SO2
3S   +  2H2O (两气体混合有黄色粉末和水珠生成)

2H2S   +   O2
2 S↓  +2 H2O  

2H2S + O2 (不足)
2 S  +2 H2O
 
2H2S +3 O2 (充足)
2 SO2  +2 H2O  

4FS2 +  11O2
2Fe2O3  + 8SO2

2SO2  + O2
2SO3

SO3 + H2O
H2SO4

C +2H2SO4 (浓)
CO2 ↑   +  2SO2  ↑   +2H2O

Cu  ＋ 2H2SO4 (浓)
CuSO4    +  SO2  ↑   +2H2O

3Mg +  N2
Mg3N2

N2   +O2
2NO

N2+ 3H2
2NH3 

NH4Cl + Ca(OH)2 
CaCl2 + NH3 ↑+H2O 

NH4Cl
NH3 ↑   +   HCl↑

NH3  +HCl
NH4Cl

NH4HCO3    
NH3 ↑+H2O   +CO2↑

NH4+  +  OH－ 
NH3 ↑+ H2O

4NH3  + 5O2
4NO +6 H2O  
2NO + O2
2NO2

3NO2  + H2O 
2HNO3  + NO↑

2NO2 (红棕色)
N2O4 (无色)    

Cu  +  4HNO3 (浓)
Cu(NO3)2  + 2NO2  ↑   + 2H2O

3Cu  +  8HNO3 (稀)
3Cu(NO3)2  + 2NO  ↑   + 4 H2O

C (灼热)+ 4HNO3 (浓)
CO2 ↑ + 2NO2  ↑   +  2H2O  

4HNO3
2H2O +  4NO2 ↑+O2 ↑

2 Cu(NO3)2
2CuO  + 4NO2 ↑ +O2  ↑

2 KNO3
2KNO2  + O2 ↑

Fe + S
FeS

3 Fe + 2O2
Fe3O4

2Fe + 3Cl2
2 FeCl3

Fe +2 HCl
FeCl2+H2 ↑

Fe +CuSO4
FeSO4  + Cu     

3Fe + 4H2O
Fe3O4   + 4 H2 

4Al  + 3O2 
2Al2O3 

4Al  + 3O2
2Al2O3（白毛实验中的白毛）

2Al  + 6H2O 
2 Al(OH)3 +3H2↑

Fe2O3 + 2Al
2 Fe + Al2O3 

2Al + 6HCl
2AlCl3 +  3H2 ↑

2Al +2H2O +2NaOH
2NaAlO2 +3H2  ↑ 

Al2O3 + 6HCl
2AlCl3 +  3H2O

Al2O3  +2NaOH2
NaAlO2 + H2O

Al(OH)3 + 3HCl
AlCl3  + 3H2O
 
Al(OH)3 + NaOH
NaAlO2  +2 H2O

Al3+  +3NH3·H2O 
3NH4+  +Al(OH)3↓

AlCl3 ＋3NaOH
Al(OH)3↓ ＋3NaCl

Al(OH)3 + NaOH 
NaAlO2 +2 H2O

CH4 + Cl2
CH3Cl + HCl

CH3Cl + Cl2
CH2Cl2 + HCl

CH4
C +2H2

CH3COONa + NaOH
CH4↑+ Na2CO3 

CH2 = CH2 + Br2
CH2Br—CH2Br

CH2 = CH2 + H2O
CH3CH2OH

CH2 = CH2 + HBr
CH3—CH2Br

CH2 = CH2 + H2
CH3—CH3 

nCH2 = CH2
[CH2—CH2]n 

CH≡CH + Br2 
CHBr = CHBr

CHBr = CHBr+ Br2
CHBr2－CHBr2

CH≡CH + HCl
H2C = CHCl

CaC2 + 2H2O
CH≡CH↑+ Ca(OH)2

2CH3CH2OH+2Na
2CH3CH2ONa + H2↑

2CH3CH2OH+O2 
2CH3CHO + 2H2O

CH3CH2OH
CH2 = CH2↑+ H2O

C2H5OH+C2H5OH
C2H5OC2H5+H2O

CH3CHO + H2
CH3CH2OH

2CH3CHO + O2
2CH3COOH

CH3CHO+2Ag(NH3)2OH 
CH3COONH4+2Ag↓+3NH3+H2O

CH3CHO+2Cu(OH)2
CH3COOH+Cu2O↓+2H2O

2CH3COOH+Na2CO3
2CH3COONa+H2O+CO2↑

CH3COOH+NaHCO3
CH3COONa+H2O+CO2↑

CH3COOH+CH3CH2OH
CH3COOCH2CH3 +H2O
