一万年前的新石器时代
<中>原始农耕开始

前16世纪末
<中>商朝[建立]

前1046年
<中>武王伐纣，商[灭亡]，周朝[建立]，史称“西周”

前770年
<中>周迁都洛阳，史称“东周”，分为春秋、战国两个时期

前6世纪
<印度>悉达多（释迦摩尼）创立佛教

前5世纪--前4世纪上半叶
<古希腊>“古典时代”

前594年
<古希腊>“梭伦改革”

前509年
<古罗马>罗马共和国[开始]

前508年
<古希腊>“克利斯提尼改革”

前451年
<古罗马>罗马制定“十二铜表法”

前443—前429年
<古希腊>“伯里克利斯时代”

前221年
<中>始皇帝统一全国，秦朝[建立]

前206年
<中>秦王婴投降，秦朝[灭亡]

前202年
<中>刘邦即位，建立[汉朝]，史称“西汉”

前27年
<古罗马>屋大维被授予“奥古斯都”称号→标志罗马进入帝国时代

25年
<中>光武帝刘秀重建[汉朝]，史称“东汉”

1世纪上半叶
<巴基斯坦地区>犹太人之间，耶稣创立基督教

2世纪初
<古罗马>横跨【亚、非、欧】的环地中海大帝国

208年
<中>赤壁之战

220年
<中>曹丕废献帝，东汉灭亡，建立魏国，史称“曹魏”

221年
<中>刘备称帝，国号汉，史称“蜀汉”

229年
<中>孙权称帝，国号吴，史称“东吴”，三国鼎立格局最终形成

392年
<古罗马>基督教正式成为国教

395年
<古罗马>罗马帝国[分裂]

420年
<中>宋、齐、梁、陈，史称“南朝”

439年
<中>北魏统一北方，后分裂为东魏、西魏、北齐、北周，史称“北朝”

476年
<西罗马>末代皇帝被废—→标志西罗马帝国灭亡，西欧古代史终结和近代史开始

581年
<中>杨坚称帝，北朝[终]，[建立]隋朝

589年
<中>隋灭南陈，南朝[终]，统一全国

618年
<中>隋朝灭亡，李渊称帝，[建立]唐朝

6世纪（622年）
<阿拉伯半岛>默罕默德创立伊斯兰教，建立政教合一的神权国家

626—649年
<中>“贞观之治”

661年
<阿拉伯>进入帝国时代

8世纪上半叶
<法>法兰克王国宫相查理·马特“采邑改革”

8世纪中叶
<阿拉伯>横跨【亚、非、欧】的封建军事大帝国，伊斯兰教成为世界性宗教

916年
<中>契丹国建立，后改国号为辽

960年
<中>赵匡胤发动陈桥兵变，[建立]宋朝，定都开封，史称“北宋”

1005年
<中>宋辽订立澶渊之盟

1127年
<中>“靖康之变”，北宋[灭亡]，赵构[延续]宋朝政权，史称“南宋”

1141年
<中>宋金达成绍兴和议

1206年
<中>铁木真被称成吉思汗，[建立]蒙古国

1258年
<阿拉伯>阿拉伯帝国[覆灭]

1265年
<英>英国议会召开

1271年
<中>忽必烈[建立]元朝

1279年
<中>南宋[灭亡]

1302年
<法>法国三级会议举行

1368年
<中>朱元璋[建立]明朝，[灭]元朝

1451年
<奥斯曼>默罕默德二世带领下向外扩张

1453年4月
<奥斯曼>攻占君士坦丁堡

1457年
<奥斯曼>迁都君士坦丁堡，改名伊斯坦布尔

14世纪—16世纪
<西欧>文艺复兴

15世纪末
<英><法>发展成为民族国家

15、16世纪交际
<世界>新航路开辟

16世纪
<奥斯曼>横跨【亚、非、欧】的军事大帝国

1616年
<中>努尔哈赤建立大金，史称“后金”

1636年
<中>皇太极称帝，改国号为清

1640年
<英>“长期会议”召开————→标志英国资产阶级革命开始

1644年
<中>明朝灭亡，清军入关

1662年
<中>郑成功收复台湾

17世纪—18世纪
<西欧>启蒙运动

1688年
<英>“光荣革命”

1689年
<沙俄>彼得一世改革

1689年
<英>议会通过《权利法案》，英国确立“议会至上”

1701年
<英>议会通过《王位继承法》，原则和君主立宪制度

1776年7月4日
<美>大陆会议通过《独立宣言》，美国独立

18世纪60年代—19世纪40年代
<欧>第一次工业革命

1782年
<英>詹姆斯·瓦特发明“万能蒸汽机”→进入“蒸汽时代”

1789年7月14日
<法>攻占巴士底狱

1789年8月
<法>制宪会议通过《人权宣言》

1804年
<法>拿破仑称帝，[建立]拿破仑帝国，颁布《民法典》

1839年6月
<中>林则徐虎门销烟

1842年8月
<中>与英签订《南京条约》

1848年2月
<>马克思、恩格斯发表《共产党宣言》→标志着科学社会主义诞生

1856年10月
<英>“亚罗号事件”<法>“马神甫事件”<中>第二次鸦片战争[爆发]

1858年
<中>与英法俄美签订《天津条约》

1860年　　　
<英><法>“火烧圆明园”

1860年
<中>与英法签订《北京条约》[进一步]第二鸦片战争[结束]

19世纪60年代—90年代
<中>洋务运动

1861年
<沙俄>废除农奴制改革

1861年
<中>清政府设立“总理衙门”，曾国藩建安庆内军械所

1862年
<美>林肯颁布《宅地法》《解放宣言》

1865年
<美>南北战争结束

1865年
<中>李鸿章建江南制造总局

1864—1870年
<德>普丹普奥普法战争

1868年
<日>“明治维新”

19世纪70年代—20世纪初
<>第二次工业革命→进入“电气时代”

1869年
<中>发昌机器厂

1872年
<中>第一家缫丝厂

1894年
<中>孙中山[创立]兴中会

1894年
<中><日>甲午战争爆发

1895年
<中>与日签订《马关条约》[大大地]

1895年
<中>“公车上书”

1897年
<中>“百日维新”[开始]

1897年
<中>戊戌政变，“百日维新”以失败告终

1899年
<美>提出“门户开放政策”

1900年
<中>八国联军侵华

1901年
<中>与11国签订《辛丑条约》[完全陷入]

1905年
<中>中国同盟会[成立]

1911年10月10日
<中>武昌起义，“辛亥革命”[爆发]

1912年1月1日
<中>南京临时政府成立

1913年
<中>孙中山发起“二次革命”

1914年6月
<奥匈>萨拉热窝事件

1914年7月
<>第一次世界大战[爆发]

1915年
<中>陈独秀创办《青年杂志》（后改《新青年》）→新文化运动开始

1917年11月
<俄>彼得格勒起义（十月革命）

1918年11月
<>第一次世界大战[结束]

1919年
<>巴黎和会召开，签订《凡尔赛和约》

1919年5月4日
<中>天安门前“五四运动”→新民主主义革命的开端

1921年7月23日
<中>中共“一大”召开，中国共产党诞生

1921—1922年
<>华盛顿会议

1922年12月
<苏联>苏维埃社会主义共和国联盟成立

1924年
<中>国民党“一大”召开————→标志第一次国共合作正式形成

1926年
<中>北伐战争开始

1927年4月12日
<中>蒋介石“四一二”政变

1927年4月18日
<中>蒋介石成立南京国民政府

1927年7月15日
<中>汪精卫“七一五”政变

1927年8月1日
<中>周恩来等领导“南昌起义”→共产党独立领导革命战争、武装夺权的开始

1927年8月
<中>毛泽东领导“秋收起义”

1927年10月
<中>毛泽东创建井冈山根据地→具有转折意义的新起点

1928年4月
<中>朱德、陈毅与毛泽东井冈山会师

1929年-1933年
<美>世界经济危机开始

1931年9月18日
<中>日本发动“九一八”事变

1931年11月
<中>中华苏维埃共和国临时中央政府成立

1933年
<德>希特勒上台

1933—1941年
<美>“罗斯福新政”

1934年10月—1936年10月
<中>红军长征

1935年1月
<中>遵义会议→党的历史上一个生死有关的转折点

1935年12月9日
<中>一二·九”运动

1936年
<日>二二六事变—→标志日本建立法西斯政权

1936年12月12日
<中>张学良、杨虎城发动“西安事变”——→推动国共二次合作

1937年7月7日
<中>日本发动“七七事变”→标志着中国全民族抗战的开始

1937年8月13日
<中>“八一三事变”→淞沪会战开始

1937年9月
<中>抗日民族统一战线正式形成

1937年12月13日
<中>南京沦陷，南京大屠杀

1938年
<>绥靖派通过《慕尼黑协定》，德国吞并捷克斯洛伐克苏台德地区

1939年9月1日
<>德国突袭波兰，第二次世界大战[爆发]

1942年1月
<>《联合国军宣言》签署—→世界反法西斯联盟正式成立

1943年
<>开罗会议，中、美、英签署《开罗宣言》

1943年
<>苏、美、英举行德黑兰会议

1944年
<>《布雷顿森林协定》

1945年2月
<>苏、美、英举行雅尔塔会议

1945年3月
<英>丘吉尔发表富尔顿演说→拉开冷战序幕

1945年4月
<中>中共七大在延安召开→提出毛泽东思想

1945年8月15日
<日>宣布无条件投降

1945年9月2日
<日>日本正式签署投降书，第二次世界大战[结束]

1945年10月10日
<中>重庆谈判，国共签署《双十协定》

1945年10月24日
<>《联合国宪章》正式生效，联合国成立

1946年6月
<中>国民党进攻中原→标志内战全面爆发

1947年3月
<美>“杜鲁门主义”提出→标志冷战正式开始

1948年4月12日
<中>南京解放→国民党统治结束

1949年9月
<中>中国人民政治协商会议召开→标志多党合作政治协商制度正式确立

1949年9月
<中>颁布《共同纲领》→临时宪法

1949年9月
<德>联邦德国[成立]

1949年10月1日
<中>开国大典

1949年10月
<德>民主德国[成立]

1950—1952年
<中>土地改革

1950年10月-1953年7月
<中>抗美援朝

1951年
<>“欧洲煤钢共同体”建立

1951年
<中>西藏和平解放

1953—1956年
<中>“一化三改造”

1954年9月
<中>“一大”召开，通过《宪法》—→体现人民民主和社会主义

1955年4月
<>万隆会议

1959年
<中>西藏改革

1960年
<中东>成立“OPEC”

1961年
<中>国民经济调整

1967年
<>合并成“欧共体”

1966—1976年
<中>“文化大革命”

1971年
<中>中国重返联合国

1972年
<中>尼克松访华，中美关系正常化

1972年
<中>中日建交

1978年12月
<中>中共十一届三中全会召开→党的历史上具有深远意义的转折点

1979年
<中>中美正式建交

1989年
<中>中苏关系正常化

1990年
<中>浦东开发开放

1990年10月3日
<德>统一→标志雅尔塔体系的瓦解

1991年
<中>加入亚太经济合作组织（APEC）

10月25日
<苏>苏联解体→标志冷战结束

1993年
<>欧盟正式[形成]

1993年
<中>“汪辜会议”

1995年1月1日
<>世界贸易组织（WTO）开始运作

1997年7月1日
<中>香港回归

1999年12月20日
<中>澳门回归

2001年
<中>中国加入WTO

2002年1月1日
<>欧元正式启用

